<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yazı Paylaşım Sitesi</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Yazı Paylaşım Sitesi</h1>
        <textarea id="yazi" placeholder="Buraya yazınızı girin..."></textarea>
        <button id="paylas">Paylaş</button>
        <div id="yazilar">
            <h2>Paylaşılan Yazılar</h2>
            <ul id="yaziListesi"></ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
